input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  mutate {
    add_field => { "service" => "%{[logger]}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}