input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["host", "input", "ecs", "log.offset"]
  }

  mutate {
    add_field => {
      "service" => "%{[docker][container][name]}"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
